PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI='mongodb+srv://root:root@cluster0.anxpl4q.mongodb.net/ShopIT'

JWT_SECRET=SDFDSKLFSKFDJ55454254DSD4546DSD64562
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7


  SMTP_HOST= "sandbox.smtp.mailtrap.io"
  SMTP_PORT= 2525
  SMTP_EMAIL=a53830464e1d80
  SMTP_PASSWORD=bfd629a2009961
  SMTP_FROM_EMAIL=noreply@shopit.com
  SMTP_FROM_NAME=ShopIT